{
  "name": "hono-react-router-cf-template",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint --flag unstable_native_nodejs_ts_config --max-warnings 0",
    "lint:fix": "pnpm run lint --fix",
    "format": "oxfmt",
    "format:check": "pnpm run format --check",
    "build": "react-router build",
    "prepare": "node -e \"process.env.CI || process.exit(1)\" || pnpm run typegen",
    "typegen": "pnpm run --stream --color \"/^typegen:/\"",
    "typegen:cloudflare": "wrangler types --env-interface CloudflareBindings .types/worker-configuration.d.ts",
    "typegen:react-router": "react-router typegen",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "react-router dev",
    "preview": "pnpm run build && vite preview",
    "typecheck": "tsgo -b --noEmit",
    "test": "vitest run",
    "test:node": "vitest run --project node",
    "test:browser": "vitest run --project browser",
    "check": "pnpm run format && pnpm run lint --fix && pnpm run typecheck",
    "wrangler": "wrangler",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply DB",
    "db:migrate:prod": "NODE_ENV=production drizzle-kit migrate",
    "auth:generate": "node ./dev/scripts/generate-better-auth-schema.ts"
  },
  "dependencies": {
    "@base-ui/react": "1.2.0",
    "@libsql/client": "0.17.0",
    "@react-router/fs-routes": "7.13.0",
    "better-auth": "1.4.18",
    "drizzle-orm": "0.45.1",
    "hono": "4.12.1",
    "hono-rate-limiter": "0.5.3",
    "isbot": "5.1.35",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router": "7.13.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "7.28.6",
    "@babel/preset-typescript": "7.28.5",
    "@cloudflare/vite-plugin": "1.25.2",
    "@iconify/json": "2.2.441",
    "@react-router/dev": "7.13.0",
    "@svgr/core": "8.1.0",
    "@svgr/plugin-jsx": "8.1.0",
    "@tailwindcss/vite": "4.2.0",
    "@types/node": "25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260220.1",
    "@virtual-live-lab/eslint-config": "2.3.1",
    "@virtual-live-lab/tsconfig": "2.1.21",
    "@vitest/browser-playwright": "4.0.18",
    "babel-plugin-react-compiler": "1.0.0",
    "dax": "0.44.2",
    "drizzle-kit": "0.31.9",
    "eslint": "9.39.2",
    "eslint-plugin-import-access": "3.1.0",
    "lightningcss": "1.31.1",
    "oxfmt": "0.28.0",
    "tailwindcss": "4.2.0",
    "typescript": "5.9.3",
    "unplugin-icons": "23.0.1",
    "vite": "npm:rolldown-vite@latest",
    "vite-plugin-babel": "1.5.1",
    "vite-plugin-devtools-json": "1.0.0",
    "vitest": "4.0.18",
    "vitest-browser-react": "2.0.5",
    "wrangler": "4.67.0"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@latest"
    }
  }
}
